<!DOCTYPE html>
<html>
<head>
<title>Simple landing page using html css </title>
<style type="text/css">
{
	padding:0; 
	margin:0; 
	box-sizing:border-box;
}


header
{
	width:100%;
	height:100vh;
	background: linear-gradient(rgba(0,51,204,0.8), rgba(0,5,0,0.2));
	background-size: cover;
	font-family:sans-serif;
}

nav
{
	width:100%;
	height:100px;
	color: white;
	display: flex;
	justify-content:space-around;
	align-items:center;
}

.logo
{
	font-size:2em;
	letter-spacing:2px;
}

.menu a
{
	text-decoration:none;
	color: white;
	padding: 10px 20px;
	font-size:20px;
	position:relative;
}

.menu a:before
{
	content:'';
	position:absolute;
	top:0;
	left:0;
	width:0%;
	height:100%;
	border-bottom: 2px solid indianred;
	transition:0.4s linear;
}

.menu a:hover:before
{
	width:98%
}

.register a
{
	text-decoration:none;
	color: white;
	padding:10px 20px;
	font-size:20px;
	background: indianred;
	border-radius:8px;
	transition:0.45;
}

.register a:hover
{
	background:transparent;
	border:1px solid indianred;
}

.h-txt
{
	max-width:650px;
	position:absolute;
	top:50%;
	left:30%;
	transform: translate(-50%,-50%);
	text-align:left;
	color: white;
}

.h-txt span
{
	letter-spacing:5px;
}

.h-txt h1
{
	font-size:3.5em;
}

.h-txt a
{
	text-decoration:none;
	background: indianred;
	color: white;
	padding:20px 20px;
	letter-spacing:5px;
	transition:0.4s;
}

.h-txt a:hover
{
	background: transparent;
	border:1px solid indianred;
}


</style>
</head>

<body>
<header>
<nav>
<div class="logo">
Your Buds
</div>

<div class="menu">
<a href="#">Categories</a>
<a href="#">Gift store</a>
<a href="#">Corporate Gift</a>
<a href="#">More</a>
<a href="#">Support</a>
</div>

<div class="register">
<a href="#">View Cart</a>
</div>
</nav>


<section class="h-txt">
<span> Welcome </span>
<h1 text-align="left"> Indias Number 01 Smart Werable Brand </h1>
<br>
<a href="#"> View Products </a>
</section>
<img align="right" src="Code3.jpeg" width="40%" height="50%" style="transform: translate(-20px,80px);"style=background-color:"red">


</header>
</body>

</html>