<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            min-width: 120px;
        }

        * {
            box-sizing: border-box;
        }

        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
        }

        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

        ul li:hover {
            background: #ddd;
        }

        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }

        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: Black;
            color: white;
        }

        .header {
            background-color: Black;
            padding: 30px 40px;
            color: white;
            text-align: center;
        }

        .header:after {
            content: "";
            display: table;
            clear: both;
        }

        input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 60%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }

        .priority {
            float: right;
            margin-right: 195px;
            padding: 8.5px;
        }

        .deadline {
            margin: 0;
            border: none;
            border-radius: 0;
            width: -20%;
            padding: 9px;
            float: left;
            font-size: 16px;
        }

        .addBtn {
            padding: 9px;
            width: 20%;
            background:powderblue;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }

        .addBtn:hover {
            background-color: #bbb;
        }
    </style>
</head>

<body>

    <div id="myDIV" class="header">
        <h2 style="margin:5px"> To Do List</h2>
        <input type="text" id="myInput" placeholder="Title...">
        <input type="date" id="myDeadline" class="deadline" placeholder="Deadline...">
        <select class="priority" id="myPriority"> 
	<option value="low">Low</option>
        <option value="medium">Medium</option>
        <option value="high">High</option>
        </select>
        <span onclick="newElement()" class="addBtn">Add</span>
    </div>

    <ul id="myUL">
    </ul>

	<script>
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }

        var close = document.getElementsByClassName("close");
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }

        var list = document.querySelector('ul');
        list.addEventListener('click', function (ev) {
            if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');
            }
        }, false);

        function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            var deadlineValue = document.getElementById("myDeadline").value;
            var priorityValue = document.getElementById("myPriority").value; 
            var t = document.createTextNode(inputValue + " (Deadline: " + deadlineValue + ", Priority: " + priorityValue + ")");
            li.appendChild(t);
            if (inputValue === '') {
                alert("You must write something!");
            } else {
                document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("myInput").value = "";
            document.getElementById("myDeadline").value = "";
            document.getElementById("myPriority").value = ""; 
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);

            for (i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
        }
    </script>
</body>
</html>
